akka{
  loglevel = "DEBUG"
  debug{
    lifecycle = on
    unhandled = on
  }
  extensions = ["com.github.lechglowiak.StatsDExtension"]
  contrib {
    statsd-client {
      #StatsD hostname that is passed to InetAddress.getByName(). See: https://docs.oracle.com/javase/8/docs/api/java/net/InetAddress.html .
      hostname = "127.0.0.1"
      #StatsD listening port.
      port = 8125
      #Time after UDP failure before next UDP sender will be requested. Statistics received before obtaining UDP sender are dropped not stashed.
      backoff-time-millis = 10
    }
  }
}
